// VARIABLES
$light-color:#fafafa 
$secondary-color:#FDC886 
$ternary-color:#5A4FCF 
$text-color:#232631
$text-secondary-color:#858585
$text-ternary-color:#656565


// UTILS
@font-face
  font-family: poppinsRegular
  src: url(../src/fonts/Poppins-Regular.otf)

*
  margin: 0
  padding: 0

body 
  font-family: poppinsRegular
  background: $light-color

// NAVBAR
.navbar
  margin-top: 30px
  padding: 0
  background: $light-color !important
  .container
    padding: 0
    margin: 0 30px 0
  .navbar-nav
    .nav-link
      color: $text-color
      padding: 0 30px 0 0
  .search-icon
    background: white
    margin: auto 0
    padding: 16px 0 16px 28px
    height: 100%
    display: block
    border-top-left-radius: 12px
    border-bottom-left-radius: 12px
  .form-control
    color: $text-secondary-color
    border: none
    padding: 16px 0 16px 10px
    width: 270px 
    border-radius: 0
    border-top-right-radius: 12px
    border-bottom-right-radius: 12px
    &::placeholder
      color: $text-secondary-color
      font-size: 16px
    &:active
      border: none !important
  .btn
    font-size: 16px
    padding: 16px 28px
    background: transparentize($ternary-color, 0.9)    
    color: $ternary-color
    font-weight: 400
    border-radius: 12px


// HERO SECTION
#hero
  position: relative
  .row
    height: 20em
    margin-top: 60px
    .col-md-10 img, .col-md-2 img
      height: 100%
      width: 100%
      object-fit: cover
      border-radius: 24px 
    .col-md-2 
      margin-left: 16px
      overflow: hidden
      width: 150px
      img
        border-radius: 0 
        border-top-left-radius: 24px 
        border-bottom-left-radius: 24px 
        object-position: left

  .card
    position: absolute
    border: none
    border-radius: 24px
    padding: 24px
    padding-right: 140px
    transform: translateY(-50%)
    width: 390px
    height: 297px  
    .rate
      display: inline-flex
      align-items: center
      font-weight: bold
      color: #FFB800
      font-size: 18px
      svg
        padding-right: 3px
      .count
        padding-left: 5px
        font-weight: normal
        color: $text-ternary-color
    .title
      font-size: 22px
      font-weight: bold
      color: $text-color
      margin: 0
      padding-top: 5.5px
    .price
      padding: 4px 0 4px
      font-size: 18px
      font-weight: bold
      color: $text-ternary-color
    .location
      display: inline-flex
      align-items: center
      color: $text-ternary-color
      svg
        padding-right: 6px
      
    .btn
      background: $secondary-color
      padding: 16px 28px
      margin-top: 34px
      margin-bottom: 12px
      border-radius: 12px
      font-weight: bold
      color: $text-color
    .cost
      color: $text-ternary-color

// BENEFIT SECTION
#benefit
  margin-top: 26em
  margin-bottom: 120px
  .container
    padding: 0
    // margin:  1em
  .section-title
    text-align: center
    margin-bottom: 41px
    h6
      font-weight: bold
      color: $ternary-color
      text-transform: uppercase
      margin-bottom: 6px
    h3
      font-weight: bold
      color: $text-color
      margin-bottom: 41px
  .row
    .card
      margin: auto
      width: 315px
      border: none
      border-radius: 24px
      overflow: hidden
      padding-bottom: 0
      padding-top: 24px
      text-align: center
      .title
        font-weight: bold
        font-size: 18px
        color: $text-color
        padding-top: 24px
        padding-bottom: 12px
      .desc
        color: $text-ternary-color
        padding: 24px
        padding-bottom: 54px
      .view
        padding: 24px
        color: $text-color
        font-weight: bold
        text-decoration: none
        &:hover
          // opacity: .8
          background: $secondary-color
          transition: all .3s ease-in-out


// FEATURED SECTION
#featured
  margin-bottom: 120px
  .section-title
    margin-top: 87px
    width: 367px
    h6
      font-weight: bold
      color: $ternary-color
      text-transform: uppercase
      margin-bottom: 6px
    h3
      font-weight: bold
      color: $text-color
      margin-bottom: 20px
    .desc
      color: $text-ternary-color
      padding-bottom: 56px
    .view
      padding: 16px 28px
      background: $secondary-color
      color: $text-color
      border-radius: 12px
      font-weight: bold
      text-decoration: none

  .row
    overflow: hidden
    .col-md-4 
      padding: 0
      display: grid
      position: relative
      .img-wrapper
        // background: #000
        width: 100%
        height: 100%
        overflow: hidden
        border-radius: 24px 
        img
          margin-top: -10em
          width: 100%
          object-fit: cover
    
      &:last-child
        // background: green
        position: relative
        padding: 0
        .img-wrapper
          position: absolute
          width: 50%
          padding-left: 15px
          img
            // transform: scale(.3)
            border-radius: 24px
            margin-top: 0
            height: 100%
            width: 100%
            // object-position: 5px
          &:last-child
            right: 0

      .card
        display: block
        position: absolute
        border: none
        border-radius: 24px
        padding: 24px
        // padding-right: 68px
        bottom: 24px
        justify-self: center
        // width: 260px
        // height: 83px
        .rate
          display: inline-flex
          align-items: center
          font-weight: bold
          color: #FFB800
          // font-size: 18px
          svg
            padding-right: 3px
          .count
            padding-left: 5px
            font-weight: normal
            color: $text-ternary-color
        .title
          font-size: 18px
          font-weight: bold
          color: $text-color
          // margin: 0
          padding: 4px 0
          margin: 0
        .location
          position: absolute
          align-items: center
          color: $text-ternary-color
          svg
            // padding-right: 6px
          
        .btn
          background: $secondary-color
          padding: 6px
          border-radius: 12px
          font-weight: bold
          color: $text-color
          position: relative
          margin-left: 292px
          margin-top: -25%
          transform: translateY(36%)

// FEATURED SECTION
#location
  display: grid
  .container
    margin-bottom: 120px
  .section-title
    margin-bottom: 34px
    // width: 367px
    h6
      font-weight: bold
      color: $ternary-color
      text-transform: uppercase
      margin-bottom: 6px
    h3
      font-weight: bold
      color: $text-color
      margin-bottom: 20px

  .row
    overflow: hidden
    .col-md-4
      display: grid
      position: relative
      &:first-child
        padding-left: 0
      &:last-child
        padding-right: 0
      .img-wrapper
        // background: #000
        // width: 100%
        // height: 100%
        overflow: hidden
        border-radius: 24px 
        img
          // margin-top: -10em
          width: 100%
          object-fit: cover

      .card
        display: block
        position: absolute
        border: none
        border-radius: 24px
        padding: 24px
        // padding-right: 68px
        bottom: 33px
        justify-self: center
        width: 378px
        // height: 83px
        .rate
          display: inline-flex
          align-items: center
          font-weight: bold
          color: #FFB800
          // font-size: 18px
          svg
            padding-right: 3px
          .count
            padding-left: 5px
            font-weight: normal
            color: $text-ternary-color
        .title
          font-size: 18px
          font-weight: bold
          color: $text-color
          // margin: 0
          padding: 4px 0
          margin: 0
        .price
          font-size: 18px
          font-weight: bold
          color: $text-ternary-color   
          
        .btn
          background: $secondary-color
          padding: 6px
          border-radius: 12px
          font-weight: bold
          color: $text-color
          position: relative
          margin-left: 292px
          margin-top: -25%
          transform: translateY(36%)
  
  .title-row
    position: relative
    .select-wrapper
      background: #f2f2f2
      width: fit-content
      padding: 20px 24px
      border-radius: 12px
      position: absolute
      right: 0
    .select
      color: $text-ternary-color
      background: #f2f2f2
      border: none
      display: inline
  
  .view
    padding: 16px 28px
    background: $secondary-color
    color: $text-color
    border-radius: 12px
    font-weight: bold
    text-decoration: none
    justify-self: center