@font-face {
  font-family: poppinsRegular;
  src: url(../src/fonts/Poppins-Regular.otf);
}
* {
  margin: 0;
  padding: 0;
}

body {
  font-family: poppinsRegular;
  background: #fafafa;
}

.navbar {
  margin-top: 30px;
  padding: 0;
  background: #fafafa !important;
}
.navbar .container {
  padding: 0;
  margin: 0 30px 0;
}
.navbar .navbar-nav .nav-link {
  color: #232631;
  padding: 0 30px 0 0;
  position: relative;
}
.navbar .navbar-nav .nav-link:hover::before {
  opacity: 1;
}
.navbar .navbar-nav .nav-link:active::before {
  opacity: 1;
}
.navbar .navbar-nav .nav-link::before {
  content: "";
  display: block;
  width: 80%;
  height: 3px;
  position: absolute;
  transform: translateX(-5px);
  background: #5A4FCF;
  border-radius: 3px;
  bottom: -5px;
  opacity: 0;
  transition: all 0.2s ease-in-out;
}
.navbar .search-icon {
  background: white;
  margin: auto 0;
  padding: 16px 0 16px 28px;
  height: 100%;
  display: block;
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}
.navbar .form-control {
  color: #858585;
  border: none;
  padding: 16px 0 16px 10px;
  width: 270px;
  border-radius: 0;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.navbar .form-control::placeholder {
  color: #858585;
  font-size: 16px;
}
.navbar .form-control:active {
  border: none !important;
}
.navbar .btn {
  font-size: 16px;
  padding: 16px 28px;
  background: rgba(90, 79, 207, 0.1);
  color: #5A4FCF;
  font-weight: 400;
  border-radius: 12px;
}

#hero {
  position: relative;
}
#hero .row {
  height: 20em;
  margin-top: 60px;
}
#hero .row .col-md-10 img, #hero .row .col-md-2 img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
}
#hero .row .col-md-2 {
  margin-left: 16px;
  overflow: hidden;
  width: 150px;
}
#hero .row .col-md-2 img {
  border-radius: 0;
  border-top-left-radius: 24px;
  border-bottom-left-radius: 24px;
  object-position: left;
}
#hero .card {
  position: absolute;
  border: none;
  border-radius: 24px;
  padding: 24px;
  padding-right: 140px;
  transform: translateY(-50%);
  width: 390px;
  height: 297px;
}
#hero .card .rate {
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  color: #FFB800;
  font-size: 18px;
}
#hero .card .rate svg {
  padding-right: 3px;
}
#hero .card .rate .count {
  padding-left: 5px;
  font-weight: normal;
  color: #656565;
}
#hero .card .title {
  font-size: 22px;
  font-weight: bold;
  color: #232631;
  margin: 0;
  padding-top: 5.5px;
}
#hero .card .price {
  padding: 4px 0 4px;
  font-size: 18px;
  font-weight: bold;
  color: #656565;
}
#hero .card .location {
  display: inline-flex;
  align-items: center;
  color: #656565;
}
#hero .card .location svg {
  padding-right: 6px;
}
#hero .card .btn {
  background: #FDC886;
  padding: 16px 28px;
  margin-top: 34px;
  margin-bottom: 12px;
  border-radius: 12px;
  font-weight: bold;
  color: #232631;
}
#hero .card .cost {
  color: #656565;
}

#benefit {
  margin-top: 26em;
  margin-bottom: 120px;
}
#benefit .container {
  padding: 0;
}
#benefit .section-title {
  text-align: center;
  margin-bottom: 41px;
}
#benefit .section-title h6 {
  font-weight: bold;
  color: #5A4FCF;
  text-transform: uppercase;
  margin-bottom: 6px;
}
#benefit .section-title h3 {
  font-weight: bold;
  color: #232631;
  margin-bottom: 41px;
}
#benefit .row .card {
  margin: auto;
  width: 315px;
  border: none;
  border-radius: 24px;
  overflow: hidden;
  padding-bottom: 0;
  padding-top: 24px;
  text-align: center;
}
#benefit .row .card:hover .view {
  background: #FDC886;
}
#benefit .row .card .title {
  font-weight: bold;
  font-size: 18px;
  color: #232631;
  padding-top: 24px;
  padding-bottom: 12px;
}
#benefit .row .card .desc {
  color: #656565;
  padding: 24px;
  padding-bottom: 54px;
}
#benefit .row .card .view {
  padding: 24px;
  color: #232631;
  font-weight: bold;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

#featured {
  margin-bottom: 120px;
}
#featured .section-title {
  margin-top: 87px;
  width: 367px;
}
#featured .section-title h6 {
  font-weight: bold;
  color: #5A4FCF;
  text-transform: uppercase;
  margin-bottom: 6px;
}
#featured .section-title h3 {
  font-weight: bold;
  color: #232631;
  margin-bottom: 20px;
}
#featured .section-title .desc {
  color: #656565;
  padding-bottom: 56px;
}
#featured .section-title .view {
  padding: 16px 28px;
  background: #FDC886;
  color: #232631;
  border-radius: 12px;
  font-weight: bold;
  text-decoration: none;
}
#featured .row {
  overflow: hidden;
}
#featured .row .col-md-4 {
  padding: 0;
  display: grid;
  position: relative;
}
#featured .row .col-md-4 .img-wrapper {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 24px;
}
#featured .row .col-md-4 .img-wrapper img {
  margin-top: -10em;
  width: 100%;
  object-fit: cover;
}
#featured .row .col-md-4:last-child {
  position: relative;
  padding: 0;
}
#featured .row .col-md-4:last-child .img-wrapper {
  position: absolute;
  width: 50%;
  padding-left: 15px;
}
#featured .row .col-md-4:last-child .img-wrapper img {
  border-radius: 24px;
  margin-top: 0;
  height: 100%;
  width: 100%;
}
#featured .row .col-md-4:last-child .img-wrapper:last-child {
  right: 0;
}
#featured .row .col-md-4 .card {
  display: block;
  position: absolute;
  border: none;
  border-radius: 24px;
  padding: 24px;
  bottom: 24px;
  justify-self: center;
}
#featured .row .col-md-4 .card .rate {
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  color: #FFB800;
}
#featured .row .col-md-4 .card .rate svg {
  padding-right: 3px;
}
#featured .row .col-md-4 .card .rate .count {
  padding-left: 5px;
  font-weight: normal;
  color: #656565;
}
#featured .row .col-md-4 .card .title {
  font-size: 18px;
  font-weight: bold;
  color: #232631;
  padding: 4px 0;
  margin: 0;
}
#featured .row .col-md-4 .card .location {
  position: absolute;
  align-items: center;
  color: #656565;
}
#featured .row .col-md-4 .card .btn {
  background: #FDC886;
  padding: 6px;
  border-radius: 12px;
  font-weight: bold;
  color: #232631;
  position: relative;
  margin-left: 292px;
  margin-top: -25%;
  transform: translateY(36%);
}

#location {
  display: grid;
  margin-bottom: 120px;
}
#location .container {
  margin-bottom: 120px;
}
#location .section-title {
  margin-bottom: 34px;
}
#location .section-title h6 {
  font-weight: bold;
  color: #5A4FCF;
  text-transform: uppercase;
  margin-bottom: 6px;
}
#location .section-title h3 {
  font-weight: bold;
  color: #232631;
  margin-bottom: 20px;
}
#location .row {
  overflow: hidden;
}
#location .row .col-md-4 {
  display: grid;
  position: relative;
}
#location .row .col-md-4:first-child {
  padding-left: 0;
}
#location .row .col-md-4:last-child {
  padding-right: 0;
}
#location .row .col-md-4 .img-wrapper {
  overflow: hidden;
  border-radius: 24px;
}
#location .row .col-md-4 .img-wrapper img {
  width: 100%;
  object-fit: cover;
}
#location .row .col-md-4 .card {
  display: grid;
  position: absolute;
  border: none;
  border-radius: 24px;
  padding: 24px;
  bottom: 33px;
  justify-self: center;
  width: 378px;
}
#location .row .col-md-4 .card .rate {
  display: inline-flex;
  align-items: center;
  font-weight: bold;
  color: #FFB800;
}
#location .row .col-md-4 .card .rate svg {
  padding-right: 3px;
}
#location .row .col-md-4 .card .rate .count {
  padding-left: 5px;
  font-weight: normal;
  color: #656565;
}
#location .row .col-md-4 .card .title {
  font-size: 18px;
  font-weight: bold;
  color: #232631;
  padding: 4px 0;
  margin: 0;
}
#location .row .col-md-4 .card .price {
  font-size: 18px;
  font-weight: bold;
  color: #656565;
}
#location .row .col-md-4 .card .btn {
  background: #FDC886;
  padding: 6px;
  border-radius: 12px;
  font-weight: bold;
  color: #232631;
  position: absolute;
  right: 24px;
  align-self: center;
}
#location .title-row {
  position: relative;
}
#location .title-row .select-wrapper {
  background: #f2f2f2;
  width: fit-content;
  padding: 20px 24px;
  border-radius: 12px;
  position: absolute;
  right: 0;
}
#location .title-row .select {
  color: #656565;
  background: #f2f2f2;
  border: none;
  display: inline;
}
#location .view {
  padding: 16px 28px;
  background: #FDC886;
  color: #232631;
  border-radius: 12px;
  font-weight: bold;
  text-decoration: none;
  justify-self: center;
}

#chefs {
  margin-bottom: 123px;
}
#chefs .details {
  display: grid;
  position: relative;
}
#chefs .details img {
  text-align: center;
  position: relative;
  justify-self: center;
  width: 84.5%;
  height: 100%;
  border-radius: 24px;
}
#chefs .details .card1 {
  padding: 30px 46px;
  text-align: center;
  border-radius: 24px;
  background: #fff;
  position: absolute;
  top: 40px;
  right: 20px;
}
#chefs .details .card1 h6 {
  font-weight: bold;
  margin-top: 12px;
  font-size: 18px;
  color: #232631;
}
#chefs .details .card1 span {
  color: #858585;
}
#chefs .details .card2 {
  bottom: 17em;
  position: absolute;
  background: #fff;
  padding: 24px;
  width: 320px;
  display: flex;
  border-radius: 12px;
}
#chefs .details .card2 .img-wrapper {
  width: fit-content;
  display: inline-block;
  padding-right: 12px;
  align-self: center;
}
#chefs .details .card2 .text-wrapper {
  display: inline-block;
  align-self: center;
  width: fit-content;
  padding: 0;
}
#chefs .details .card2 img {
  border-radius: 10px;
  height: 132px;
  width: 100px;
}
#chefs .details .card2 span {
  color: #656565;
  padding-bottom: 8px;
  margin-bottom: 4px;
}
#chefs .details .card2 h6 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 24px;
  position: relative;
}
#chefs .details .card2 a {
  color: #FDC886;
  text-decoration: none;
  font-weight: bold;
}
#chefs .chefs-list .section-title {
  margin-bottom: 32px;
}
#chefs .chefs-list .section-title h6 {
  font-weight: bold;
  color: #5A4FCF;
  text-transform: uppercase;
  margin-bottom: 6px;
}
#chefs .chefs-list .section-title h3 {
  font-weight: bold;
  font-weight-color: #232631;
  font-weight-margin-bottom: 20px;
}
#chefs .chefs-list .card {
  border: none;
  border-radius: 24px;
  padding: 24px;
  display: grid;
  position: relative;
  margin-bottom: 20px;
  background: #fafafa;
  transition: all 0.3s ease-in-out;
}
#chefs .chefs-list .card:hover {
  background: #fff;
}
#chefs .chefs-list .card:hover .view {
  opacity: 1;
}
#chefs .chefs-list .card .food {
  text-transform: uppercase;
  color: #656565;
}
#chefs .chefs-list .card h6 {
  font-size: 22px;
  font-weight: bold;
}
#chefs .chefs-list .card .location {
  color: #656565;
}
#chefs .chefs-list .card .view {
  color: #FDC886;
  text-decoration: none;
  position: absolute;
  right: 24px;
  align-self: center;
  opacity: 0;
  transition: all 0.3s ease-in-out;
}
#chefs .chefs-list > .view {
  padding: 16px 28px;
  background: #FDC886;
  color: #232631;
  border-radius: 12px;
  font-weight: bold;
  text-decoration: none;
  margin-top: 62px;
  position: absolute;
}

/*# sourceMappingURL=style.css.map */
